[33mcommit ca1521e26dda0a450b580ab3a92b7f763a29f818[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: skyofgambler <skyofgambler>
Date:   Mon Aug 8 15:44:51 2022 +0900

    solve 1 problem

[33mcommit 3c41c500df7ef17a3ed8cd6e9beac91fec206aa7[m
Author: skyofgambler <skyofgambler>
Date:   Mon Aug 8 15:32:41 2022 +0900

    solve 1 gitê³¼ ê¹ƒí—ˆë¸ŒëŠ” ê°™ì€ê°€?

[33mcommit bfc40fa2100eb63036d20bc9171d430e5b60f29b[m
Author: skyofgambler <skyofgambler>
Date:   Mon Aug 8 15:27:23 2022 +0900

    first commit

[33mcommit 9f6e52e01bb74fe95c2db83fdc2532b171ce4653[m
Author: skyofgambler <goodjobtou@naver.com>
Date:   Mon Aug 8 15:03:00 2022 +0900

    first commit
